{
  "name": "y",
  "version": "1.0.0",
  "description": "mini deploy station",
  "main": "index.js",
  "proxy101": "http://localhost:4000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server1": "babel-node server/index.js",
    "server": "npx nodemon --exec npx babel-node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "react-scripts": "^3.4.3",
    "typescript": "^3.9.7"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
